/* ===================================================================
   MENÚ ÚNICO Y LIMPIO - SIN CONFLICTOS
   ELIMINA TODOS LOS MENÚS ANTIGUOS DEFINITIVAMENTE
   =================================================================== */

/* ===== FORZAR ELIMINACIÓN TOTAL DE MENÚS ANTIGUOS ===== */
.menu-orbital,
.menu-hexagonal,
.menu-morphing,
.orbital-items,
.hex-items,
.morphing-panel,
.orbital-activator,
.hex-activator,
.morphing-activator,
.morphing-trigger,
.morphing-dots,
.morphing-content,
.morphing-item,
.orbital-item,
.hex-item,
.hex-shape,
.hex-center,
.dot,
.dot-1,
.dot-2,
.dot-3 {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    position: absolute !important;
    left: -9999px !important;
    top: -9999px !important;
}

/* ===== RESET COMPLETO ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    line-height: 1.6;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0f0f23;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== VARIABLES CSS ===== */
:root {
    --primary-dark: #0f0f23;
    --secondary-dark: #1e1e3f;
    --tertiary-dark: #2d2d5f;
    --accent-purple: #bd93f9;
    --accent-green: #50fa7b;
    --accent-pink: #ff79c6;
    --whatsapp-green: #1DB954;
    --white: #ffffff;
    --gray: #64748b;
    --gradient-accent: linear-gradient(135deg, #bd93f9, #ff79c6, #50fa7b);
    --font-primary: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-heading: 'Space Grotesk', 'Inter', sans-serif;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 30px;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.25);
    --shadow-glow: 0 0 20px rgba(189, 147, 249, 0.3);
    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.6s ease;
}

/* ===== HEADER ÚNICO ===== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(15, 15, 35, 0.95);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-bottom: 1px solid rgba(189, 147, 249, 0.15);
    z-index: 1000;
    transition: all 0.4s ease;
}

.header.scrolled {
    background: rgba(15, 15, 35, 0.98);
    border-bottom-color: rgba(189, 147, 249, 0.3);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    transition: padding 0.4s ease;
}

.header.scrolled .navbar {
    padding: 15px 40px;
}

/* ===== BRAND ===== */
.navbar-brand {
    z-index: 1001;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.02);
}

.brand-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.brand-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}

.brand-text {
    font-family: var(--font-primary);
    font-size: 0.75rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.brand-highlight {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
    transition: filter 0.3s ease;
}

.navbar-brand:hover .brand-text {
    color: rgba(255, 255, 255, 0.9);
}

.navbar-brand:hover .brand-highlight {
    filter: drop-shadow(0 0 8px rgba(189, 147, 249, 0.4));
}

/* ===== NAVEGACIÓN PRINCIPAL ===== */
.main-navigation {
    display: flex;
    align-items: center;
    gap: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-family: var(--font-primary);
    font-size: 0.95rem;
    font-weight: 500;
    padding: 12px 24px;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    position: relative;
    border-radius: 8px;
    margin: 0 4px;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 24px;
    right: 24px;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-purple), var(--accent-pink));
    transform: scaleX(0);
    transition: transform 0.3s ease;
    border-radius: 1px;
}

.nav-link:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-1px);
}

.nav-link:hover::before {
    transform: scaleX(1);
}

.nav-link.active {
    color: var(--accent-purple);
    background: rgba(189, 147, 249, 0.1);
}

.nav-link.active::before {
    transform: scaleX(1);
    background: var(--accent-purple);
}

/* ===== BOTÓN CATÁLOGO ===== */
.nav-cta {
    margin-left: 20px;
}

.btn-catalog {
    background: transparent;
    color: var(--accent-green);
    border: 2px solid var(--accent-green);
    padding: 12px 24px;
    border-radius: 25px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-catalog:hover {
    background: var(--accent-green);
    color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(80, 250, 123, 0.3);
}

.btn-catalog svg {
    width: 16px;
    height: 16px;
    stroke: currentColor;
}

/* ===== MENÚ HAMBURGER (MOBILE ÚNICO) ===== */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
    border-radius: 6px;
}

.mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--accent-purple);
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 24px;
    height: 18px;
}

.hamburger-line {
    width: 100%;
    height: 2px;
    background: currentColor;
    border-radius: 1px;
    transition: all 0.3s ease;
    transform-origin: center;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ===== MENÚ MOBILE ÚNICO ===== */
.mobile-navigation {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background: rgba(15, 15, 35, 0.98);
    backdrop-filter: blur(25px);
    z-index: 999;
    padding: 100px 30px 30px;
    transition: right 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-left: 1px solid rgba(189, 147, 249, 0.2);
}

.mobile-navigation.active {
    right: 0;
}

.mobile-nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobile-nav-item {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.4s ease;
}

.mobile-navigation.active .mobile-nav-item {
    opacity: 1;
    transform: translateX(0);
}

.mobile-navigation.active .mobile-nav-item:nth-child(1) { transition-delay: 0.1s; }
.mobile-navigation.active .mobile-nav-item:nth-child(2) { transition-delay: 0.15s; }
.mobile-navigation.active .mobile-nav-item:nth-child(3) { transition-delay: 0.2s; }
.mobile-navigation.active .mobile-nav-item:nth-child(4) { transition-delay: 0.25s; }

.mobile-nav-link {
    display: flex;
    align-items: center;
    gap: 12px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-family: var(--font-primary);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 16px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.mobile-nav-link svg {
    width: 18px;
    height: 18px;
    stroke: currentColor;
    flex-shrink: 0;
}

.mobile-nav-link:hover {
    color: #ffffff;
    background: rgba(189, 147, 249, 0.1);
    border-left-color: var(--accent-purple);
    transform: translateX(8px);
}

.mobile-nav-link:hover svg {
    stroke: var(--accent-purple);
}

.mobile-nav-link.active {
    color: var(--accent-purple);
    background: rgba(189, 147, 249, 0.15);
    border-left-color: var(--accent-purple);
}

.mobile-nav-link.active svg {
    stroke: var(--accent-purple);
}

.mobile-nav-cta {
    margin-top: 30px;
    padding: 0 20px;
}

.mobile-nav-cta .btn-catalog {
    width: 100%;
    text-align: center;
    padding: 16px 24px;
    font-size: 1rem;
    justify-content: center;
}

/* ===== OVERLAY ===== */
.mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.mobile-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* ===== SCROLL PROGRESS ===== */
.scroll-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 1002;
    --scroll-progress: 0;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-accent);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 0 8px rgba(189, 147, 249, 0.4);
}

/* ===== RESPONSIVE ===== */

/* Laptop (1024px - 1439px) */
@media (min-width: 1024px) and (max-width: 1439px) {
    .navbar {
        padding: 18px 35px;
    }
    
    .header.scrolled .navbar {
        padding: 14px 35px;
    }
    
    .nav-link {
        padding: 11px 20px;
        font-size: 0.9rem;
    }
    
    .nav-cta {
        margin-left: 18px;
    }
    
    .btn-catalog {
        padding: 11px 22px;
        font-size: 0.87rem;
    }
}

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
    .navbar {
        padding: 18px 30px;
    }
    
    .header.scrolled .navbar {
        padding: 14px 30px;
    }
    
    .nav-link {
        padding: 10px 18px;
        font-size: 0.9rem;
    }
    
    .nav-cta {
        margin-left: 15px;
    }
    
    .btn-catalog {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
}

/* Mobile (320px - 767px) */
@media (max-width: 767px) {
    .navbar {
        padding: 15px 20px;
    }
    
    .header.scrolled .navbar {
        padding: 12px 20px;
    }
    
    .brand-text {
        font-size: 0.7rem;
        letter-spacing: 1.5px;
    }
    
    .brand-highlight {
        font-size: 1.5rem;
    }
    
    .main-navigation {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
}

/* Mobile Small (320px - 374px) */
@media (max-width: 374px) {
    .navbar {
        padding: 12px 15px;
    }
    
    .brand-text {
        font-size: 0.65rem;
    }
    
    .brand-highlight {
        font-size: 1.3rem;
    }
    
    .mobile-navigation {
        padding: 70px 20px 20px;
    }
    
    .mobile-nav-link {
        font-size: 1rem;
        padding: 12px 15px;
    }
}

/* Desktop Large (1400px+) */
@media (min-width: 1400px) {
    .navbar {
        padding: 22px 50px;
    }
    
    .header.scrolled .navbar {
        padding: 16px 50px;
    }
    
    .nav-link {
        padding: 14px 28px;
        font-size: 1rem;
    }
    
    .nav-cta {
        margin-left: 25px;
    }
    
    .btn-catalog {
        padding: 14px 28px;
        font-size: 0.95rem;
    }
}

/* ===== FOCUS STATES ===== */
.nav-link:focus,
.mobile-nav-link:focus,
.btn-catalog:focus,
.mobile-menu-toggle:focus {
    outline: 2px solid var(--accent-purple);
    outline-offset: 2px;
}

/* ===== TOUCH OPTIMIZATIONS ===== */
.nav-link,
.mobile-nav-link,
.btn-catalog {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

/* ===== SMOOTH TRANSITIONS ===== */
* {
    transition-property: background-color, color, border-color, transform, box-shadow;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== HIGH DPI SUPPORT ===== */
@media (-webkit-min-device-pixel-ratio: 2) {
    .hamburger-line {
        height: 1.5px;
    }
}