/* ===================================================================
   MOBILE MENU FINAL FIX - CSS que funciona SÍ O SÍ
   Agregar al final de styles.css o como archivo separado
   =================================================================== */

/* ===== MOBILE MENU TOGGLE ALWAYS VISIBLE IN MOBILE ===== */
@media (max-width: 767px) {
    .mobile-menu-toggle {
        display: block !important;
        background: none !important;
        border: none !important;
        color: #ffffff !important;
        cursor: pointer !important;
        padding: 8px !important;
        border-radius: 6px !important;
        transition: all 0.3s ease !important;
        z-index: 1001 !important;
    }

    .mobile-menu-toggle:hover {
        background: rgba(255, 255, 255, 0.1) !important;
        color: var(--accent-purple) !important;
    }

    /* Ocultar navegación desktop en mobile */
    .main-navigation {
        display: none !important;
    }
}

/* ===== HAMBURGER ICON STYLES ===== */
.hamburger-icon {
    display: flex !important;
    flex-direction: column !important;
    gap: 4px !important;
    width: 24px !important;
    height: 18px !important;
}

.hamburger-line {
    width: 100% !important;
    height: 2px !important;
    background: currentColor !important;
    border-radius: 1px !important;
    transition: all 0.3s ease !important;
    transform-origin: center !important;
}

/* Hamburger animation cuando está activo */
.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px) !important;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
    opacity: 0 !important;
    transform: scaleX(0) !important;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px) !important;
}

/* ===== MOBILE NAVIGATION PANEL ===== */
.mobile-navigation {
    position: fixed !important;
    top: 0 !important;
    right: -100% !important;
    width: 100% !important;
    max-width: 320px !important;
    height: 100vh !important;
    background: rgba(15, 15, 35, 0.98) !important;
    backdrop-filter: blur(25px) !important;
    -webkit-backdrop-filter: blur(25px) !important;
    z-index: 1000 !important;
    padding: 100px 30px 30px !important;
    transition: right 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) !important;
    border-left: 1px solid rgba(189, 147, 249, 0.2) !important;
    overflow-y: auto !important;
}

.mobile-navigation.active {
    right: 0 !important;
}

/* ===== MOBILE NAV MENU STYLES ===== */
.mobile-nav-menu {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
}

.mobile-nav-item {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.4s ease;
}

.mobile-navigation.active .mobile-nav-item {
    opacity: 1;
    transform: translateX(0);
}

.mobile-navigation.active .mobile-nav-item:nth-child(1) { transition-delay: 0.1s; }
.mobile-navigation.active .mobile-nav-item:nth-child(2) { transition-delay: 0.15s; }
.mobile-navigation.active .mobile-nav-item:nth-child(3) { transition-delay: 0.2s; }
.mobile-navigation.active .mobile-nav-item:nth-child(4) { transition-delay: 0.25s; }

.mobile-nav-link {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    color: rgba(255, 255, 255, 0.9) !important;
    text-decoration: none !important;
    font-family: var(--font-primary) !important;
    font-size: 1.1rem !important;
    font-weight: 500 !important;
    padding: 16px 20px !important;
    border-radius: 12px !important;
    transition: all 0.3s ease !important;
    border-left: 3px solid transparent !important;
}

.mobile-nav-link svg {
    width: 18px !important;
    height: 18px !important;
    stroke: currentColor !important;
    flex-shrink: 0 !important;
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
    color: #ffffff !important;
    background: rgba(189, 147, 249, 0.15) !important;
    border-left-color: var(--accent-purple) !important;
    transform: translateX(8px) !important;
}

/* ===== MOBILE OVERLAY ===== */
.mobile-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100vh !important;
    background: rgba(0, 0, 0, 0.6) !important;
    z-index: 999 !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transition: all 0.4s ease !important;
}

.mobile-overlay.active {
    opacity: 1 !important;
    visibility: visible !important;
}

/* ===== PREVENT BODY SCROLL WHEN MENU OPEN ===== */
.no-scroll {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
}

/* ===== MOBILE NAV CTA ===== */
.mobile-nav-cta {
    margin-top: 30px !important;
    padding: 0 20px !important;
}

.mobile-nav-cta .btn-catalog {
    width: 100% !important;
    text-align: center !important;
    padding: 16px 24px !important;
    font-size: 1rem !important;
    justify-content: center !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

/* ===== DESKTOP OVERRIDE ===== */
@media (min-width: 768px) {
    .mobile-menu-toggle {
        display: none !important;
    }
    
    .main-navigation {
        display: flex !important;
    }
    
    .mobile-navigation {
        display: none !important;
    }
    
    .mobile-overlay {
        display: none !important;
    }
}

/* ===== ACCESSIBILITY ===== */
.mobile-menu-toggle:focus,
.mobile-nav-link:focus {
    outline: 2px solid var(--accent-purple) !important;
    outline-offset: 2px !important;
}

/* ===== TOUCH OPTIMIZATIONS ===== */
.mobile-nav-link {
    -webkit-tap-highlight-color: transparent !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    user-select: none !important;
    min-height: 44px !important; /* Touch target size */
}

/* ===== HIGH DPI SUPPORT ===== */
@media (-webkit-min-device-pixel-ratio: 2) {
    .hamburger-line {
        height: 1.5px !important;
    }
}