{
    "name": "COMERCIALIZADORA Y DISTRIBUIDORA HG S.A.S - AJEDREZ Vinos Sin Alcohol",
    "short_name": "HG S.A.S - AJEDREZ",
    "description": "Distribuimos AJEDREZ, vinos espumosos premium sin alcohol en 4 sabores únicos. Distribución nacional desde Cundinamarca desde 2016.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#bd93f9",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-CO",
    "dir": "ltr",
    "categories": [
        "business",
        "food",
        "shopping"
    ],
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Ver Productos AJEDREZ",
            "short_name": "Productos",
            "description": "Explora nuestros 4 sabores únicos de vinos espumosos sin alcohol",
            "url": "/#productos",
            "icons": [
                {
                    "src": "images/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contactar WhatsApp",
            "short_name": "WhatsApp",
            "description": "Contacto directo por WhatsApp para distribuidores",
            "url": "/whatsapp",
            "icons": [
                {
                    "src": "images/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Formulario Contacto",
            "short_name": "Contacto",
            "description": "Formulario para información sobre distribución",
            "url": "/#contacto",
            "icons": [
                {
                    "src": "images/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}